# xray-testng-extensions

./: .gitignore  BUILDING.md  LICENSE  README.md  pom.xml  publish_package.sh  testng.xml
.github/workflows/: PR.yml  maven.yml
src/main/java/app/getxray/xray/testng/annotations/: Requirement.java  XrayTest.java
src/main/java/app/getxray/xray/testng/listeners/: XrayJsonReporter.java  XrayJsonReporterConfig.java  XrayListener.java  XrayReportListener.java
src/main/java/com/xpandit/reports/: XrayReportListener.java
src/main/java/com/xpandit/xray/testng/annottations/: Xray.java  XrayListener.java
src/test/java/app/getxray/xray/testng/tests/: AnnotationExamples.java  BasicExamples.java  DataDrivenExamples.java  EnhancedTestNGReportTests.java  ReportListenerExamples.java  ReportTests.java  XrayJsonReportTests.java
src/test/java/com/xpand/annotations/: Xray.java  XrayListener.java
src/test/java/com/xpand/java/: Calc2Test.java  CalcTest.java
src/test/java/com/xpand/reports/: XrayReportListener.java
src/test/resources/: xray_cloud_json_schema.json
